# ECommerce

./: BStore.sln  SQLBStore.sql
BStore/: BStore.csproj  Program.cs  Startup.cs  appsettings.json
BStore/Controllers/: BannerQuangCaosController.cs  BaseController.cs  CartController.cs  CategoryManagerController.cs  CheckoutController.cs  ContactController.cs  CustomerManagerController.cs  DanhGiaController.cs  DashBoardController.cs  HomeController.cs  InfomationProductController.cs  LoginController.cs  MenuController.cs  OrderManagerController.cs  PaypalController.cs  ProductManagerController.cs  SLOnlineController.cs  SessionHelper.cs  TrademarkManagerController.cs  UserManagerController.cs
BStore/Migrations/: 20201003143634_init.Designer.cs  20201003143634_init.cs  20201016164535_init.Designer.cs  20201016164535_init.cs  20201016165252_addUsd.Designer.cs  20201016165252_addUsd.cs  MyDbContextModelSnapshot.cs
BStore/Models/: BannerQuangCao.cs  BannerViewModal.cs  CartItem.cs  ChiTietGioHang.cs  ChiTietGioHangViewModel.cs  DanhGia.cs  DanhGiaViewModel.cs  DungTich.cs  DungTichViewModal.cs  ErrorViewModel.cs  GioHang.cs  KhachHang.cs  LoaiThucDon.cs  LoaiThucDonViewModel.cs  MyDbContext.cs  NongDo.cs  NongDoViewModal.cs  OderViewModel.cs  OrderDetailViewModel.cs  PhanQuyen.cs  SessionExtensions.cs  SessionHelper.cs  TaiKhoan.cs  ThucDon.cs  ThucDonViewModel.cs  ThuongHieu.cs  ThuongHieuViewModal.cs  TinhThanh.cs
BStore/Models/Paypal/: CartInfo.cs  CartInfoAction.cs  USD.cs
BStore/Properties/PublishProfiles/: BStore - FTP1.pubxml  BStore - ReadOnly - FTP1.pubxml  BStore - Web Deploy.pubxml  bstore - FTP.pubxml  bstore - ReadOnly - FTP.pubxml
BStore/Views/: _ViewImports.cshtml
(+73 files in other folders)
